.description-page
	&-btn-container
		position: relative
		top: -22px
		+flex-justify(center)
	&-button
		padding-left: 50px
		padding-right: 50px
	&-trial
		+text-style-short($main-font-size, $desc-color)
		text-align: $tc
	&-title
		max-width: 100%
		margin-top: 55px
		margin-bottom: 55px
	&-desc
		text-align: center
		width: 100%
		color: $secondary-color
	&-github-button
		+flex-justify(center)
.github-button-container
	display: block
	margin-right: 5px