@import 'utils/_global.sass'
@import 'utils/_mixins.sass'
@import 'utils/_variabels.sass'

.people-talking
	background: url('../img/7/background/3-layers.png'), no-repeat
	background-size: cover
	&-title
		color: #ffffff
	&-list
		.col-12
			text-align: center
		&-img
			margin-top: 35px
			margin-bottom: 35px
		&-desc
			text-align: center
			font-style: italic
			color: #ffffff;


.pricing
	border-top: 1px solid
	&-title
		margin-top: 45px
		margin-bottom: 45px
		color: #ffffff
	&-list-element
		width: 100%
		margin-top: 10px
		padding: 0
		margin-bottom: 15px
		&-name
			font-size: 1.5em
			font-weight: 700
			color: #fff;
			opacity: 1;
			text-transform: uppercase;
		&-header
			padding-top: 25px
			padding-bottom: 25px
			text-align: center
			background-color: #695b6a;
		&-body
			background-color: #5f5161;
			text-align: center
		&-price
			color: #ffffff
			font-size: $main-font-size*4;
			font-weight: 700;
		&-duration
			display: block
			margin-top: 5px
			margin-bottom: 25px
			padding-bottom: 25px
			opacity: 0.3;
			color: #dedede
			border-bottom: 4px solid #9D8FBF
		&-type
			font-size: 14px
			font-weight: bold
			color: #ffffff
		&-btn
			margin-top: 65px
			margin-bottom: 40px
			background-color: #66586C
			.button-text
				text-transform: uppercase
	&-text
		text-align: center
		margin-top: 40px
		margin-bottom: 40px
		opacity: 0.8;
		color: #b5acb5;
.slider
	&-img
		margin-right: 10px
	&-text
		margin-top: 45px
		text-align: center