@import 'utils/_global.sass'
@import 'utils/_mixins.sass'
@import 'utils/_variabels.sass'
.subscribe
	&-title
		margin-top: 45px
		margin-bottom: 45px
		font-size: $main-font-size*1.5
		font-style: bold
	&-form
		margin-bottom: 40px
		&-input-email
			margin-right: 20px

.footer-logo	
	+flex-justify(flex-start)