@import '_mixins.sass'
@import '_variabels.sass'

*
	margin: 0
	+text-properties($main-font-size, $main-font, $main-color, $main-weight)
	font-weight: $main-weight;
li
	list-style: none
.container
	border: 2px solid red
//.adaptive
//	width: 100%
//	height: auto
.title
	font-size: $title-font-size;
	font-weight: 900;//700
	text-align: center
.button
	max-width: 100%
	margin: 0
	padding: 10px
	padding-right: 22px
	padding-left: 22px
	background-color: #8d81ac;
	border: transparent
	border-radius: 20px;
	text-align: $tc
	&-text
		+text-style-short($main-font-size/1.1, $button-text-color)
		font-weight: bold
input
	border-radius: 20px
	border: 1px solid
	background: #ffffff
	padding: 10px
	padding-top: 10px
	padding-bottom: 10px